<!DOCTYPE html>
<head>

  <link rel="stylesheet" href="achievements.css">
</head>
<body>
  <div class="timeline">
  <div class="container left">
    <div class="date">15 Dec</div>
    <i class="icon fa fa-home"></i>
    <div class="content">
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>
        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="date">22 Oct</div>
    <i class="icon fa fa-gift"></i>
    <div class="content">
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>
        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="date">10 Jul</div>
    <i class="icon fa fa-user"></i>
    <div class="content">
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>
        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="date">18 May</div>
    <i class="icon fa fa-running"></i>
    <div class="content">
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>
        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="date">10 Feb</div>
    <i class="icon fa fa-cog"></i>
    <div class="content">
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>
        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="date">01 Jan</div>
    <i class="icon fa fa-certificate"></i>
    <div class="content">
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>
        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
      </p>
    </div>
  </div>
</div>
</body>
</html>