<!DOCTYPE html>
<html lang="en">

<head>
  <title>TinkEthix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Offical Website">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="TinkEthix">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>




  <div class="device-notification">
    <a class="device-notification--logo" href="#0">
      <img src="assets/img/logo.ico" alt="TinkEthix">
      <p>TinkEthix</p>
    </a>
    <p class="device-notification--message">TinkEthix has so much to offer that we must request you orient your device
      to portrait or find a larger screen. You won't be disappointed.</p>
  </div>

  <div class="perspective effect-rotate-left">
    <div class="container">
      <div class="outer-nav--return"></div>
      <div id="viewport" class="l-viewport">
        <div class="l-wrapper">
          <header class="header">
            <a class="header--logo" href="#0">
              <img src="assets/img/logo.ico" alt="TINK ETHIX">
              <p>TinkEthix</p>
            </a>
            <button class="header--cta cta">Send your Projects</button>
            <div class="header--nav-toggle">
              <span></span>
            </div>
          </header>
          <nav class="l-side-nav">
            <ul class="side-nav">
              <li class="is-active"><span>Home</span></li>
              <li><span>Team</span></li>
              <li><span>About</span></li>
              <li><span>Contact</span></li>
              <li><span>Form</span></li>
              <li><span>Form-2</span></li>
            </ul>
          </nav>
          <ul class="l-main-content main-content">
            <li class="l-section section section--is-active">
              <div class="intro">
                <div class="intro--banner">
                  <h1>"WHAT IS NOW <br> PROVED WAS <br>ONCE ONLY<br> IMAGINED"</h1>
                  <button class="cta">Send Your Porjects to us
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path
                          d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                      </g>
                    </svg>
                    <span class="btn-background"></span>
                  </button>
                  <img src="assets/img/introduction-visual.png" alt="Welcome">
                </div>
                <div class="intro--options">
                  <a href="#0">
                    <h3>FIX THE CAUSE &amp; NOT THE SYMPTOM </h3>

                  </a>
                  <a href="#0">
                    <h3>KNOWLEDGE IS POWER</h3>

                  </a>
                  <a href="#0">
                    <h3>TECHNOLOGY IS BEST WHEN IT BRINGS PEOPLE TOGETHER</h3>

                  </a>
                </div>
              </div>
            </li>
            <li class="l-section section">
              <div class="work">
                <h2>Team Members</h2>
                <div class="work--lockup">
                  <ul class="slider">
                    <li class="slider--item slider--item-center">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="PHOTOS/DSC_0250.NEF" alt="user">
                        </div>
                        <p class="slider--item-title">Ishan Srivastav</p>
                        <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                          do.</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-right">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/user.png" alt="user">
                        </div>
                        <p class="slider--item-title">Yash Jain</p>
                        <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                          do.</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/user.png" alt="user">
                        </div>
                        <p class="slider--item-title">Aditya Dang</p>
                        <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                          do.</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/user.png" alt="User">
                        </div>
                        <p class="slider--item-title">Saksham</p>
                        <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                          do.</p>
                      </a>
                    </li>


                    <li class="slider--item slider--item-">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/user.png" alt="user">
                        </div>
                        <p class="slider--item-title">Saumya Sehgal</p>
                        <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                          do.</p>
                      </a>
                    </li>


                    <li class="slider--item slider--item-">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/user.png" alt="user">
                        </div>
                        <p class="slider--item-title">Aryan Kumar</p>
                        <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                          do.</p>
                      </a>
                    </li>

                    <li class="slider--item slider--item-">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/user.png" alt="user">
                        </div>
                        <p class="slider--item-title">Anshika </p>
                        <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                          do.</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/user.png" alt="user">
                        </div>
                        <p class="slider--item-title">Akshun</p>
                        <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                          do.</p>
                      </a>
                    </li>

                    <li class="slider--item slider--item-">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/user.png" alt="User">
                        </div>
                        <p class="slider--item-title">Anukriti</p>
                        <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                          do.</p>
                      </a>
                    </li>


                    <li class="slider--item slider--item-">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/user.png" alt="user">
                        </div>
                        <p class="slider--item-title">Muskaan</p>
                        <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                          do.</p>
                      </a>
                    </li>

                    <li class="slider--item slider--item-">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/user.png" alt="User">
                        </div>
                        <p class="slider--item-title">Anusha</p>
                        <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                          do.</p>
                      </a>
                    </li>


                    <li class="slider--item slider--item-left">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/user.png" alt="User">
                        </div>
                        <p class="slider--item-title">Aayaan Dhasmana</p>
                        <p class="slider--item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                          do.</p>
                      </a>
                    </li>
                  </ul>
                  <div class="slider--prev">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z" />
                      </g>
                    </svg>
                  </div>
                  <div class="slider--next">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path
                          d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </li>
            <li class="l-section section">
              <div class="about">
                <div class="about--banner">
                  <h2>We<br>believe in<br>innovative<br>people</h2>
                  <a href="#0">Career
                    <span>
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                        style="enable-background:new 0 0 150 118;" xml:space="preserve">
                        <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                          <path
                            d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                        </g>
                      </svg>
                    </span>
                  </a>
                  <img src="assets/img/about-visual.png" alt="About Us">
                </div>
                <div class="about--options">
                </div>
              </div>
            </li>
            <li class="l-section section">
              <div class="contact">
                <div class="contact--lockup">
                  <div class="modal">
                    <div class="modal--information">
                      <p>Seth Anandram Jaipuria School, Block B, Sector 14, Vasundhara, Ghaziabad, Uttar Pradesh 201012
                      </p>
                      <a href="mailto:atl_sajsvg@jaipuria.edu.in">atl_sajsvg@jaipuria.edu.in</a>
                    </div>
                    <ul class="modal--options">
                      <li><a href="#0">Instagram</a></li>
                      <li><a href="#0">Discord</a></li>
                      <li><a href="atl_sajsvg@jaipuria.edu.in">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="l-section section">
              <div class="hire">
                <h2>Which Topic should be our next workshop</h2>
                <!-- checkout formspree.io for easy form setup -->
                <form class="work-request">
                  <div class="work-request--options">
                    <span class="options-a">
                      <input id="opt-1" type="checkbox" value="app design">
                      <label for="opt-1">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background:new 0 0 150 111;" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        Microcontrollers
                      </label>
                      <input id="opt-2" type="checkbox" value="graphic design">
                      <label for="opt-2">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background:new 0 0 150 111;" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        3D Printing
                      </label>
                      <input id="opt-3" type="checkbox" value="motion design">
                      <label for="opt-3">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background:new 0 0 150 111;" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        Artificial Intellegence
                      </label>
                    </span>
                    <span class="options-b">
                      <input id="opt-4" type="checkbox" value="ux design">
                      <label for="opt-4">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background:new 0 0 150 111;" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        RFID Technology
                      </label>
                      <input id="opt-5" type="checkbox" value="webdesign">
                      <label for="opt-5">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background:new 0 0 150 111;" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        Drone
                      </label>
                      <input id="opt-6" type="checkbox" value="marketing">
                      <label for="opt-6">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background:new 0 0 150 111;" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        Hall Effect Sensors /Other Sensors
                      </label>
                    </span>
                  </div>
                  <div class="work-request--information">
                    <div class="information-name">
                      <input id="name" type="text" spellcheck="false">
                      <label for="name">Name</label>
                    </div>
                    <div class="information-email">
                      <input id="email" type="email" spellcheck="false">
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <input type="submit" value="Send Request">
                </form>
              </div>
            </li>


        </div>
        <div class="btn-container">
          <input id="submit" class="btn btn-glow form-btn" type="submit" name="submit" value="Request Quote" />
        </div>
      </div>
      </form>
      </section>
      </ul>
    </div>
  </div>
  </div>


  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Team Member</li>
    <li>About</li>
    <li>Contact</li>
    <li>Form</li>
  </ul>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
  <script src="assets/js/functions-min.js"></script>
</body>

</html>